<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="description" content="PWA React Application" />
    <link rel="apple-touch-icon" href="/pwa-192x192.png" sizes="192x192" />
    <link rel="mask-icon" href="/mask-icon.svg" color="#FFFFFF" />
    <title>Preciselog Drivers PWA</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
