{
  "name": "truck-driver-pwa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.787.0",
    "@aws-sdk/lib-storage": "^3.787.0",
    "axios": "^1.8.4",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "framer-motion": "^12.6.3",
    "lucide-react": "^0.344.0",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "^6.22.3",
    "stream-browserify": "^3.0.0",
    "vite-plugin-node-polyfills": "^0.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.2",
    "vite-plugin-pwa": "^0.19.2",
    "vite-plugin-s3": "^1.0.2",
    "workbox-window": "^7.0.0"
  }
}
